{
  "name": "azure-voyage",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:rules": "pnpm --filter @azure-voyage/shared test",
    "db:migrate": "pnpm --filter @azure-voyage/api db:migrate",
    "db:generate": "pnpm --filter @azure-voyage/api db:generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "@tailwindcss/oxide"
    ]
  }
}
